<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            margin-top: 50px;
        }

        h3 {
            color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff; /* Màu nền của các hàng chẵn */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Màu nền của các hàng lẻ */
        }

        tr:hover {
            background-color: #ddd; /* Màu nền khi di chuột qua hàng */
        }
        /* Hover effect for button */
    </style>
</head>

<body>
    <div class="navbar" style="display: flex; align-items: center;">
        <button style="font-size: 20px; font-weight: bold;">Cá nhân</button>
        <button style="font-size: 20px; font-weight: bold;">Danh mục</button>
        <button style="font-size: 20px; font-weight: bold;">Sản phẩm</button>
        <button style="font-size: 20px; font-weight: bold;">Giỏ hàng</button>
        <button style="font-size: 20px; font-weight: bold;">Lịch sử mua hàng</button>
        <button style="font-size: 20px; font-weight: bold;">Tìm kiếm</button>
        <h2 style="font-size: 20px; font-weight: bold; color: white; margin: 0;">Welcome, {{ user.name }}</h2>
        <button style="font-size: 20px; font-weight: bold;">Đăng xuất</button>
    </div>
    
    {% if user.role == 1 %}
        <form action="{% url 'add_category' %}" method="post" style="text-align: left;margin-top: 10px;">
            {% csrf_token %}
            <input type="submit" name="add_category" value="THÊM CATEGORY" style="background-color: #007bff; color: white; font-size: 20px;">
        </form>
    {% endif %}
    <table>
        <tr>
            <th>Mã loại hàng</th>
            <th>Loại hàng</th>
            <th>Mô tả</th>
            
            <th></th>
            {% if user.role == 1 %}
                <th></th>
            {% endif %}
        </tr>
        {% for category in categories %}
        <tr>
            <td>{{ category.id }}</td>
            <td>{{ category.name }}</td>
            <td>{{ category.decription }}</td>
            <td>
                <a href="{% url 'product_list_category' category.id %}">
                    <button style="background-color: #00ff00; color: #381590;">Xem danh sách</button>
                </a>
            </td>
            {% if user.role == 1 %}
                <td><button style="background-color: #eeff00;">Sửa</button><button style="background-color: #ff0000;color:#f2f2f2;">Xóa</button></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>

