<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            margin-top: 50px;
        }

        h3 {
            color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff; /* Màu nền của các hàng chẵn */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Màu nền của các hàng lẻ */
        }

        tr:hover {
            background-color: #ddd; /* Màu nền khi di chuột qua hàng */
        }
    </style>
</head>

<body>
    <div class="navbar" style="display: flex; align-items: center;">
        <button style="font-size: 20px; font-weight: bold;">Cá nhân</button>
        <button style="font-size: 20px; font-weight: bold;">Danh mục</button>
        <button style="font-size: 20px; font-weight: bold;">Sản phẩm</button>
        <button style="font-size: 20px; font-weight: bold;">Giỏ hàng</button>
        <button style="font-size: 20px; font-weight: bold;">Lịch sử mua hàng</button>
        <button style="font-size: 20px; font-weight: bold;">Tìm kiếm</button>
        <h2 style="font-size: 20px; font-weight: bold; color: white; margin: 0;">Welcome, {{ user.name }}</h2>
        <button style="font-size: 20px; font-weight: bold;">Đăng xuất</button>
    </div>
    

    <table>
        <tr>
            <th>Mã hóa đơn</th>
            <th>Ngày thanh toán</th>
            {% if user.role == 1 %}
                <th>Người thanh toán</th>
            {% endif %}
            <th>Số tiền thanh toán</th>
            
            
        </tr>
        {% for history in histories %}
        <tr>
            <td>{{ history.id }}</td>
            <td>{{ history.date }}</td>
            {% if user.role == 1 %}
                <th>{{ history.user.username }}</th>
            {% endif %}
            <td>{{ history.total_amount }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>