<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product list</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            margin-top: 50px;
        }

        h3 {
            color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .navbar button {
            background-color: transparent;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #fff; /* Màu nền của các hàng chẵn */
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2; /* Màu nền của các hàng lẻ */
        }

        tr:hover {
            background-color: #ddd; /* Màu nền khi di chuột qua hàng */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button style="font-size: 20px; font-weight: bold;">Cá nhân</button>
        <button style="font-size: 20px; font-weight: bold;">Danh mục</button>
        <button style="font-size: 20px; font-weight: bold;">Sản phẩm</button>
        <button style="font-size: 20px; font-weight: bold;">Lịch sử mua hàng</button>
        <button style="font-size: 20px; font-weight: bold;">Tìm kiếm</button>
        <h2>Danh sách danh mục</h2>
        <button style="font-size: 20px; font-weight: bold;">Đăng xuất</button>
    </div>

    <table>
        <tr>
            <th>Mã hàng hóa</th>
            <th>Tên hàng hóa</th>
            <th>Loại hàng hóa</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
            <th></th>
            <th></th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.stock_number }}</td>
            <td>{{ product.price }}</td>
            <td><button>Thêm vào giỏ hàng</button></td>
            <td><button>Sửa</button><button>Xóa</button></td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>

